import i18n from "i18next";
import { initReactI18next } from "react-i18next";

// the translations
// (tip move them in a JSON file and import them,
// or even better, manage them separated from your code: https://react.i18next.com/guides/multiple-translation-files)
const resources = {
  en: {
    translation: {
      "partOfOrganization":"بخش سازمانی",
      "email":"ایمیل",
      "fullName":"نام / نام خانوادگی",
      "phoneNumber":"تلفن همراه",
      "insert information":"درج اطلاعات",
      "insert meeting": "درج جلسه",
      "insert call": "درج تماس",
      "enter type of data": "نوع ورود اطلاعات را انتخاب کنید",
      "insert client":"درج مشتری",
      "single":"انفرادی",
      "couple":"گروهی",
      "insert user":"درج بازاریاب",
      "position":"سمت",
      "personality code":"کد پرسنلی",
      "userPosition":"سطح کاربر",
      "directSeniorUser":"بازاریاب ارشد مستقیم",
      "insert":"ثبت",
      "remove":"حذف",
      "exelFile":"فایل اکسل مورد نظر را انتخاب کنید یا در این اینجا بارگذاری نمایید.",
      "real":"حقیقی",
      "civil":"حقوقی",
      "type of client":"نوع مشتری",
      "national_number":"کد ملی",
      "national_identifier":"کد حقوقی",
      "usersList":"لیست بازاریابان",
      "manger":"مدیر عامل هولدینگ نگاه",
      "download":"دانلود",
      "meeting":"جلسات",
      "note":"یادداشت",
      "workOfTable":"میزکار",
      "intractions":"تعاملات",
      "checkout":"استعلامات",
      "typeofcheckout":"نوع استعلام",
      "accessiblity":"دسترسی ها",
      "branches":"شعبه ها",
      "smsGate":"درگاه پیامک",
      "usermanager":"مدیریت بازاریابان",
      "adminpanel":"مدیریت سامانه",
      "clientList":"لیست مشتریان",
      "birth_date":"تاریخ تولد",
      "phone":"موبایل",
      "userD":"بازایاب مستقیم",
      "nameCompany":"نام شرکت",
      "bussines":"bussines",
      "intersted":"علاقه مندی ها",
      "from":"از",
      "person":"نفر",
      "all":"همه",
      "seniorUser":"بازاریاب ارشد",
      "userType":"نوع بازاریاب",
      "user":"بازاریاب",
      "organization":"سازمانی",
      "execution":"اعمال",
      "cancel":"لغو",
      "name":"نام",
      "category":"دسته",
      "national_identity":"شناسه ملی",
      "Equipment_rating":"رتبه تجهیز",
      "Allocation_rank":"رتبه تخصیص",
      "Service_rating":"رتبه خدمات",
      "cost_benefit":"سود/ زیان تجهیز",
      "Total_rank":"رتبه کل",
      "countClients":"تعداد مشتریان",
      "placeAction":"محل فعالیت",
      "Average_changes":"متوسط تغییرات دسته مشتریان",
      "phonenumber":"شماره تماس",
      "update":"ویرایش",
      "callsList":"لیست تماس ها",
      "time":"زمان",
      "callSubject":"موضوع تماس",
      "date":"تاریخ",
      "numberCall":"شماره تماس",
      "meetingList":"لیست جلسات",
      "attachment":"پیوست",
      "dirctor":"دبیر",
      "meetingSubject":"موضوع جلسه",
      "client":"مشتری",
      "insertUser":"درج بازاریاب",
      "returnToPreviousPage":"(بازگشت به صفحه قبل)",
      "insertClient":"درج مشتری",
      "insertMeeting":"درج جلسه",
      "insertcall":"درج تماس",
      "meetingTopic":"عنوان جلسه",
      "clientName":"نام مشتری",
      "placeMeeting":"محل جلسه",
      "dirctorMeeting":"دبیر جلسه",
      "participants":"شرکت کنندگان",
      "guests":"میهمانان",
      "companies":"مدعوین داخلی",
      "Description":"توضیحات",
      "username":"نام کاربری",
      "password":"رمز ورود",
      "Forgot_password":"رمز عبور خود را فراموش کرده ام؟",
      "login":"ورود",
      "dateAndTime":"تاریخ و زمان شروع",
      "endTime":"زمان پایان",
      "timeEnd":"زمان پایان",
      "timeStart":"زمان شروع",
      "clientType":"نوع مشتری",
      "gender":"جنسیت",
      "not":"خیر",
      "yes":"بله",
      "bi_point":"رتبه مشتری",
      "must be a minimum of 11 characters":"تلفن همراه باید 11 رقم باشد",
      "start with 0":"تلفن همراه باید 0 شروع شود",
      "phone is required":"تلفن همراه الزامی است",
      "level is required":"سطح کاربر الزامی می باشد",
      "position is required":"سمت الزامی می باشد",
      "organization is required":"بخش سازمانی الزامی می باشد",
      "organization_id is required":"بخش سازمانی الزامی می باشد",
      "personnel_code is required":"کد پرسنلی الزامی می باشد",
      "fullname is required":"نام و نام خانوادگی الزامی می باشد",
      "must be a minimum of 4 characters":"کد پرسنلی باید 4 رقم باشد",
      "forwardUser":"بازاریاب مستقیم",
      "topic":"موضوع",
      "birth_at":"تاریخ تولد"

    },
  },
};

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    resources,
    lng: "en", // language to use, more information here: https://www.i18next.com/overview/configuration-options#languages-namespaces-resources
    // you can use the i18n.changeLanguage function to change the language manually: https://www.i18next.com/overview/api#changelanguage
    // if you're using a language detector, do not define the lng option

    interpolation: {
      escapeValue: false, // react already safes from xss
    },
  });

export default i18n;
